
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Al Syed's Mart</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { background: #222; color: white; padding: 1rem; text-align: center; }
    h1 { margin: 0; }
    .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; padding: 1rem; }
    .product { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .product img { width: 100%; max-height: 150px; object-fit: contain; }
    .product h3 { margin: 0.5rem 0; }
    .btn { display: inline-block; background: #28a745; color: white; padding: 0.5rem 1rem; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Al Syed's Mart</h1>
    <p>Your Online Shopping Store</p>
  </header>

  <div class="container">
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Product 1" />
      <h3>Product 1</h3>
      <p>PKR 500</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Product 2" />
      <h3>Product 2</h3>
      <p>PKR 800</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Product 3" />
      <h3>Product 3</h3>
      <p>PKR 1200</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
  </div>
</body>
</html>
